# PlaceholderApiDemo

./: .gitignore  PlaceholderApiDemo.sln  README.md
FrameWork/: FrameWork.csproj
FrameWork/Constants/: FormatConstants.cs
FrameWork/DAL/: IRepository.cs
FrameWork/DAL.Models/: IBaseObject.cs
FrameWork/Enums/ClassEnums/: BaseEnum.cs
FrameWork/Exceptions/: InvalidArgumentTypeConstructorException.cs  NotContainKeyInDictionaryException.cs
FrameWork/Extensions/: CacheWrapperExtensions.cs  NameExtensions.cs
FrameWork/Helpers/: ObjectHelper.cs  PropertyHelper.cs
FrameWork/Helpers/Converters/: DateConverterExtensions.cs  DoubleConverter.cs  IntConverter.cs
FrameWork/LogService/: ILogService.cs  ILogServiceFactory.cs
FrameWork/Wrappers/: ICacheWrapper.cs
PlaceholderApiDemo.Library/: PlaceholderApiDemo.Library.csproj  RSACrypto.cs
PlaceholderApiDemo.Library/Models/: Address.cs  Album.cs  Company.cs  User.cs
PlaceholderApiDemo.Library/Repositories/Abstract/: IAlbumRepository.cs  IUserRepository.cs
PlaceholderApiDemo.Library/Repositories/Concrete/: AlbumRepository.cs  BaseRepository.cs  UserRepository.cs
PlaceholderApiDemo.Library/Services/: ApiQueryService.cs  NLogLogger.cs
PlaceholderApiDemo.Tests/: AlbumTest.cs  PlaceholderApiDemo.Tests.csproj  UserTest.cs
PlaceholderApiDemo.WebApi/: PlaceholderApiDemo.WebApi.csproj  Program.cs  Startup.cs  internal-nlog.txt  nlog.config
PlaceholderApiDemo.WebApi/Controllers/: AlbumController.cs  BaseController.cs  BaseEntityController.cs  UserController.cs
